:root {
  --primary-color: #ffffff;
  --secondary-color: #fdfd96;
  --tertiary-color: #dbdb74;
  --accent-color: #654321;
  --margin-top-gap: 9rem;
}

html {
  background-image: url(./assets/background-image.jpg);
  background-size: cover;
}

a {
  all: unset;
  display: inline;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Tangerine", cursive;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 40px;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  padding: 0px;
}

header,
#top-nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.business-logo {
  width: 100%;
  max-height: 8.5rem;
  margin-top: 0.25rem;
}

.social-media-links {
  display: flex;
  flex-wrap: nowrap;
  margin-left: auto;
  margin-right: 1rem;
  gap: 1rem;
  align-self: center;
  cursor: pointer;
}

@media screen and (max-width: 540px) {
  #top-nav-bar {
    display: none;
  }

  header .social-media-links {
    display: none;
  }
}

header {
  position: absolute;
  overflow-y: hidden;
  top: 0;
  width: 95%;
  max-height: 150px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  transition: all 0.5s;
  z-index: 1000;
} 

.minimized {
  max-height: 0px;
  opacity: 0;
}

.side-nav-bar-btn {
  display: none;
  margin-left: auto;
  margin-right: 1rem;
}

.side-nav-bar {
  display: none;
  height: 100%;
  width: 0;
  position: fixed;
  background-color: var(--tertiary-color);
  border-style: hidden;
  border-color: var(--accent-color);
  overflow-x: hidden;
  z-index: 1;
  top: 0;
  right: 0;
  transition: 0.5s;
  z-index: 1001;
}

.side-nav-bar.open {
  width: 10rem;
}

.side-nav-bar button {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.side-nav-bar .social-media-links {
    margin: 1rem;
}

@media screen and (max-width: 540px) {
  .side-nav-bar-btn {
    display: block;
  }

  .side-nav-bar {
    display: flex;
    flex-direction: column;
  }
}

.header-links {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.side-nav-bar .header-links {
    padding: 1rem;
  padding-top: 4rem;
  flex-direction: column;
}

.header-links li {
  background-color: #a37a51;
  color: white;
  border-radius: 100%;
  padding: 1rem;
  margin: 0.5rem;
}

.header-links li:hover {
  text-decoration: underline;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

main {
  background-color: var(--primary-color);
  margin-bottom: 1rem;
}

button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 5px;
  cursor: pointer;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: 
    url(./assets/temp-hero-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: luminosity;
  min-height: 100vh;
  padding: 1rem;
  margin-bottom: 1rem;
}


#hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

#hero div h1, #hero div h2, #hero div button {
  text-align: start;
  margin: 0.25rem 3rem;
}

#hero div h1 {
  color: var(--accent-color);
  text-shadow: -1px -1px var(--accent-color), -1px 1px var(--accent-color),
    1px -1px var(--accent-color), 1px 1px var(--accent-color);
  font-size: 130px;
}

#hero div h2 {
  font-weight: bolder;
  font-size: 30px;
  font-weight: 300;
  color: black;
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
}

#hero img {
  margin: 1rem;
  max-width: 100%;
  height: auto;
}


@media screen and (max-width: 540px) {
  #hero {
    margin-top: 150px;
  }
  #hero div {
    justify-content: start;
    margin-top: 200px;
    width: 90vw;
  }

  #hero div h1 {
    position: relative;
    margin-right: 0;
    font-size: 60px;
  }

  #hero div h2 {
    margin-right: 0;
    font-size: 21px;
  }
}

#gallery {
  display: none;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 1rem;
  overflow: hidden;
}

.gallery-container {
  display: flex;
  gap: 5px;
  overflow: hidden;
  margin-left: 1rem;
  margin-right: 1rem;
  scroll-behavior: smooth;
}

#testimonials {
  display: none;
  background-color: var(--secondary-color);
  align-items: center;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.testimonial {
  max-width: 480px;
  min-width: 480px;
  background-color: var(--primary-color);
  border-style: solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.testimonial img {
  max-width: 50px;
  max-height: 50px;
}

#about-us-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
  margin-top: var(--margin-top-gap);
}

#about-us-summary p {
  position: relative;
  top: -20px;
  margin-top: 0;
  text-align: center;
  max-width: 75%;
}

@media (max-width: 540px) {
  #about-us-summary p {
    max-width: 100%;
    font-size: 13px;
  }
}

#health-and-safety-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin-top: var(--margin-top-gap);
}

#health-and-safety-summary h2 {
  text-align: center;
}

footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  min-height: 25vh;
  color: white;
}

footer ul {
  list-style: none;
  padding-inline-start: 0px;
}

footer li {
  margin-bottom: 1rem;
}

@media (max-width: 540px) {
  footer {
    padding: 2rem;
  }
}

.attribution {
  font-size: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
}

.attribution p {
  margin: 0;
}